$font-stack: 'Poppins'
$text-color: #fff
$text-color-secondary: #a6a6a6
$body-bg-color: #252525
$bg-color: #111
$bg-color-secondary: #252525
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, rgba(255,67,0,1) 0%, rgba(255,158,0,1) 100%)