@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    display: flex
    align-items: center
    flex-direction: column
    flex: 1 1 0
    text-align: center
    position: relative
    padding: 3rem 0
    border-radius: variables.$container-border-radius

    img 
        width: 70%
        position: absolute
        //top: -3rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$container-border-radius
        margin-top: 20rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn